{
  "name": "zicb",
  "version": "1.0.0",
  "description": "Sample test app",
  "main": "test.js",
  "scripts": {
    "build": "npm run build"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shivay",
  "license": "ISC"
}
